#!/usr/bin/expect -f
# Auto-boot Redox OS and login

set timeout 120
set firmware "/opt/homebrew/opt/qemu/share/qemu/edk2-aarch64-code.fd"
set disk "/Users/me/.redox-vms/test.img"

spawn qemu-system-aarch64 \
    -machine virt -cpu max -accel hvf \
    -smp 4 -m 2048 \
    -drive "if=pflash,format=raw,unit=0,file=$firmware,readonly=on" \
    -drive "file=$disk,format=raw" \
    -device qemu-xhci -device usb-kbd -device usb-tablet \
    -device e1000,netdev=net0 \
    -netdev user,id=net0,hostfwd=tcp::8022-:22 \
    -nographic \
    -serial mon:stdio \
    -name "Redox OS Auto"

# Wait for bootloader menu
expect {
    "Press l to disable live mode" {
        send "\r"
        exp_continue
    }
    "login:" {
        send "user\r"
    }
    timeout {
        puts "Timeout waiting for boot"
        exit 1
    }
}

# Wait for password prompt
expect "password:"
send "\r"

# Wait for shell prompt
expect {
    -re "\[$#%>\]" {
        puts "\n=== LOGGED IN ==="
    }
}

# Run commands
send "env\r"
expect -re "\[$#%>\]"

send "ls -la ~\r"
expect -re "\[$#%>\]"

send "pwd\r"
expect -re "\[$#%>\]"

# Keep session open
interact
