# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00008  ustop/null
S  0x00158  vowel/@
S  0x0021c  vowel/@-
S  0x002e0  vowel/a
S  0x003e4  vowel/e
S  0x004e8  vowel/i
S  0x005ec  vowel/oo
S  0x006f0  vowel/u
S  0x007f4  klatt/m-syl
S  0x008f8  m/m-syl
S  0x009bc  klatt/n-syl
S  0x00ac0  n/n-syl
S  0x00b84  nn/nn-syl
W  0x00cc8  ustop/percus10
S  0x00ed4  vowelr/r-voc
S  0x01018  vwl_hi/l-voc
S  0x0111c  r/r@
S  0x011e0  r/ra
S  0x012a4  r/re
S  0x01368  r/ri
S  0x0142c  r/ro
S  0x014f0  r/ru
S  0x015b4  r/xr
S  0x01638  r/_r
S  0x016fc  r/tr
S  0x01780  r/r
S  0x01844  r3/r_n
W  0x018c8  r3/rx
S  0x02c20  r/trr
S  0x02ce4  r/rr
S  0x02da8  r3/r_
S  0x02e2c  r3/r_trill2
W  0x02ef0  r3/r_trill2.wav
S  0x035fc  r3/r_trill
W  0x03700  r3/r_trill.wav
W  0x0416c  r3/r_trill3.wav
S  0x045b0  r3/r_uvl
W  0x046b4  r3/r_uvl.wav
S  0x055bc  l/l@
S  0x05680  l/la
S  0x05704  l/le
S  0x05788  l/li
S  0x0584c  l/lo
S  0x05950  l/lu
S  0x05a14  l/L1_@L
S  0x05b18  l/L1_aL
S  0x05c1c  l/L1_eL
S  0x05ce0  l/L1_iL
S  0x05de4  l/L1_oL
S  0x05f28  l/L1_uL
S  0x0602c  l/l_
S  0x060b0  l/xl
S  0x06134  l/_l
S  0x061f8  l/tl
S  0x0627c  l/l_long
S  0x06300  l/l
S  0x06384  l/L2_eL
S  0x06448  l/L2_uL
S  0x0654c  l/L2_@L
S  0x06650  l/L2_aL
S  0x06754  l/L2_iL
S  0x06858  l/L2_oL
S  0x0699c  l/l_@
S  0x06a20  l/l_a
S  0x06aa4  l/l_e
S  0x06b28  l/l_i
S  0x06bec  l/l_o
S  0x06cb0  l/l_u
S  0x06d34  l^/j2@
S  0x06df8  l^/j2a
S  0x06ebc  l^/j2e
S  0x06f80  l^/j2i
S  0x07044  l^/j2o
S  0x07148  l^/j2u
S  0x0724c  l^/_l^
S  0x07350  l^/l^
S  0x07454  l^/l_rfx
S  0x07518  ll/xll
S  0x075dc  ll/_ll
S  0x076e0  ll/ll
S  0x077a4  w/w@
S  0x07868  w/wa
S  0x0792c  w/we
S  0x079f0  w/wi
S  0x07ab4  w/wo
S  0x07b78  w/wu
S  0x07c3c  w/xw
S  0x07cc0  w/w
S  0x07d44  w/_w
S  0x07e08  w/iw_
S  0x07f0c  w/w_
S  0x07fd0  j/j@
S  0x080d4  j/ja
S  0x081d8  j/je
S  0x082dc  j/ji
S  0x083a0  j/jo
S  0x084e4  j/ju
S  0x085a8  j/xj
S  0x0862c  j/_j
S  0x086b0  j/j_
S  0x08774  j2/j2@
S  0x08838  j2/j2a
S  0x088fc  j2/j2e
S  0x089c0  j2/j2i
S  0x08a84  j2/j2o
S  0x08b88  j2/j2u
S  0x08c4c  j2/xj2
S  0x08cd0  j2/_j2
S  0x08d54  klatt/m_
S  0x08e58  klatt/m
S  0x08f5c  m/m@
S  0x09060  m/ma
S  0x09164  m/me
S  0x09268  m/mi
S  0x093ac  m/mo
S  0x094b0  m/mu
S  0x095b4  m/mj
S  0x09678  m/_m
S  0x096fc  m/m_
S  0x097c0  klatt/n
S  0x098c4  n/n@
S  0x099c8  n/na
S  0x09acc  n/ne
S  0x09bd0  n/ni
S  0x09cd4  n/no
S  0x09dd8  n/nu
S  0x09edc  n/nj
S  0x09fa0  n/_n
S  0x0a024  n/n_
S  0x0a0e8  klatt/nr
S  0x0a1ec  n/nr@
S  0x0a2f0  n/nra
S  0x0a3f4  n/nre
S  0x0a4f8  n/nri
S  0x0a5fc  n/nro
S  0x0a700  n/nru
S  0x0a804  n/_nr
S  0x0a888  n/nr_
S  0x0a94c  klatt/n^@
S  0x0a9d0  klatt/n^
S  0x0aad4  n^/n^@
S  0x0ac58  n^/n^a
S  0x0ad9c  n^/n^e
S  0x0af20  n^/n^i
S  0x0b0a4  n^/n^o
S  0x0b268  n^/n^u
S  0x0b3ec  n^/_n^
S  0x0b470  n^/n^_
S  0x0b5b4  klatt/nn_
S  0x0b6b8  klatt/nn
S  0x0b7bc  nn/nn@
S  0x0b880  nn/nna
S  0x0b944  nn/nne
S  0x0ba08  nn/nni
S  0x0bacc  nn/nno
S  0x0bb90  nn/nnu
S  0x0bc54  nn/inn
S  0x0bd18  nn/nnj
S  0x0bd9c  nn/_nn
S  0x0be20  nn/nn_
S  0x0bee4  r3/@tap2
S  0x0c028  r3/@tap
S  0x0c16c  d/tap1
S  0x0c230  d/tap3
S  0x0c334  d/dr
S  0x0c3b8  r3/@tap_rfx_
S  0x0c4fc  r3/@tap_rfx
S  0x0c640  b/xb
S  0x0c704  klatt/b
W  0x0c7c8  x/b_
W  0x0cbe0  x/b
S  0x0cd44  b/b_
S  0x0ce08  b/b@2
S  0x0cf0c  b/b@
S  0x0d010  b/ba
S  0x0d114  b/be
S  0x0d218  b/bi
S  0x0d31c  b/bo
S  0x0d420  b/bu
S  0x0d524  b/b
S  0x0d628  d/xd
S  0x0d6ec  d/d_
W  0x0d7b0  x/d_
S  0x0dbd8  d/d
W  0x0dc9c  x/d
W  0x0deb8  x/d_dnt
S  0x0e19c  dzh/xdzh
S  0x0e260  dzh/dzh_
W  0x0e324  x/dzh_
S  0x0ed5c  dzh/dzh
W  0x0ee20  x/dzh
W  0x0f22c  x/dz_pzd
S  0x0f68c  dzh/xdz_pzd
S  0x0f750  klatt/dz_pzd_
S  0x0f814  klatt/dz_pzd
S  0x0f8d8  dzh/dz_pzd_
S  0x0f99c  dzh/dz_pzd
S  0x0fa60  g/xg
S  0x0fb24  g/g_
W  0x0fbe8  x/g_
S  0x0ffa8  g/g
W  0x1006c  x/g2
S  0x102f4  klatt/v_
W  0x103b8  vocw/v
S  0x10cb8  klatt/bh
S  0x10d7c  voc/v_
S  0x10e40  voc/bh
S  0x10f04  klatt/v
S  0x10fc8  voc/v
S  0x110cc  voc/v#_
S  0x11190  voc/v#
S  0x11294  voc/dh_
W  0x11358  vocw/dh
S  0x11c60  voc/dh
S  0x11d24  voc/z_
W  0x11de8  ufric/s_
S  0x1289c  voc/z
S  0x12960  klatt/zh_
W  0x12a24  vocw/zh
S  0x1338c  klatt/zh
S  0x13450  voc/zh_
S  0x13514  voc/zh
W  0x135d8  vocw/zh_rfx
S  0x13e68  voc/z_pzd_
W  0x13f2c  ufric/s_pzd_
S  0x14a30  voc/z_pzd
W  0x14af4  ufric/s_pzd
W  0x1542c  ufric/sh_pzd_
W  0x15ef4  ufric/sh_pzd
S  0x16828  voc/j
W  0x1692c  ufric/ch
S  0x17044  klatt/qqh_
W  0x17108  vocw/Q_
S  0x17914  klatt/qqh
W  0x179d8  vocw/Q
S  0x181e4  voc/Q_
S  0x182a8  voc/Q
S  0x1836c  voc/Q_ulv
W  0x18470  ufric/xx
W  0x18f6c  ustop/p_
W  0x1977c  ustop/pr
W  0x19bc4  ustop/p_unasp
W  0x19ef0  ustop/pl
W  0x1a2e8  ustop/p
W  0x1a658  ustop/t_
W  0x1ab18  ustop/tr
W  0x1b278  ustop/t_dnt
W  0x1b688  ustop/t
W  0x1babc  ustop/t_hi
W  0x1bd88  ustop/tsh_
W  0x1c6c8  ustop/tsh
W  0x1cd08  ustop/ts_pzd
W  0x1d40c  ustop/t_pzd
W  0x1d858  ustop/c
W  0x1db08  ustop/k_
W  0x1dfc4  ustop/kr
W  0x1e604  ustop/ki
W  0x1ebcc  ustop/kl
W  0x1f1fc  ustop/k_unasp
W  0x1f6d0  ustop/k
W  0x1fba4  ustop/q
W  0x1fd10  ustop/q_u
W  0x1fe30  ufric/f_
W  0x20900  ufric/f
W  0x210f0  ufric/th_
W  0x21970  ufric/th
W  0x22208  ufric/s!
W  0x22ab8  ufric/s
W  0x23258  ufric/sh_
W  0x23d08  ufric/sh
W  0x246b8  ufric/sh_rfx
W  0x25054  ufric/l#
W  0x25a98  ufric/ch_
W  0x263c0  ufric/x_
W  0x26f1c  ufric/x_hr
W  0x27830  h/h@
W  0x27d84  h/ha
W  0x28400  h/he
W  0x28a94  h/hi
W  0x2902c  h/ho
W  0x296e8  h/hu
W  0x29e0c  h/h_
W  0x2a4b8  ustop/ts_
W  0x2ae18  ustop/ts
S  0x2b874  d/xdz
W  0x2b938  ustop/p_unasp_
W  0x2ba74  ustop/p_asp
W  0x2bf78  ustop/t_short
W  0x2c1bc  ustop/ts_pzd_
W  0x2c680  ustop/ts_pzd2
W  0x2c9b4  ustop/k_asp
W  0x2d0b8  ustop/k_asp_e
W  0x2d820  ustop/k_asp_a
W  0x2e0a4  ufric/s_continue
S  0x2e854  vowel/a#
S  0x2e958  vowel/a_2
S  0x2ea5c  vowel/ee_1
S  0x2eba0  vowel/o
S  0x2ece4  vowel/oo_4
S  0x2ede8  vowel/u_bck
S  0x2eeec  vowel/uu_2
S  0x2eff0  vowel/y
S  0x2f134  vowel/y#
S  0x2f238  vdiph/au_4
S  0x2f3bc  vdiph/eu
S  0x2f500  vdiph2/iu
S  0x2f684  vdiph/ai
S  0x2f7c8  vdiph/ei
S  0x2f90c  vdiph/eei
S  0x2fa90  vdiph/oi
S  0x2fc54  vdiph/ui
S  0x2fd98  w/w2
W  0x2fe5c  ustop/t_dnt2
S  0x300b4  vowel/ii_5
S  0x301b8  vowel/e_mid2
S  0x302bc  vowel/ii#_2
S  0x303c0  vdiph/ai_5
S  0x30504  vowel/a_6
S  0x30608  vdiph/@i_2
S  0x3074c  vowel/@_3
S  0x30810  vowel/o-_4
S  0x30914  vowel/u_2
W  0x30a18  ustop/tsh_unasp
W  0x30ed8  ustop/k_ejc
W  0x31688  vwl_ar/hah
W  0x325ec  vwl_ar/dhad
W  0x3364c  vwl_ar/shin
S  0x34428  vowel/aa_7
S  0x3452c  vowel/u_7
S  0x34630  vowel/ii#
S  0x34734  vowel/oe
S  0x34838  vowel/o_mid
S  0x3493c  vowel/@_2
S  0x34a40  vowel/ee
S  0x34b44  vowel/aa_8
S  0x34c48  vowel/0_3
S  0x34d4c  vowel/e_6
S  0x34e50  vowel/ii
E  0x34f54  envelope/i_risefall
E  0x34fd4  envelope/p_fall
E  0x35054  envelope/p_214
E  0x350d4  envelope/p_rise
E  0x35154  envelope/p_level
S  0x351d4  n/n_long_
S  0x35298  nn/nn2_
W  0x3535c  ustop/t_unasp2
W  0x35468  ustop/k_unasp_
W  0x35724  ustop/tsh_pzd_unasp
W  0x35f74  ustop/tsh_pzd
W  0x36ab4  ufric/sh_pzd2
W  0x37604  ustop/ts_unasp
W  0x37e7c  ustop/ts_rfx_unasp
W  0x38a68  ustop/ts_rfx
S  0x39748  vwl_zh/a_n
S  0x3984c  vowel/aa_2
S  0x399d0  vowel/a_3
S  0x39ad4  vdiph/ai_6
S  0x39c98  vwl_zh/aau
S  0x39ddc  vowel/@_bck
S  0x39ee0  vowel/3_2
S  0x3a024  vowelr/V3_r
S  0x3a168  vowel/ee_2
S  0x3a26c  vdiph2/ei_4
S  0x3a3b0  vowel/ii_2
S  0x3a4b4  vowel/i#_7
S  0x3a5b8  vowel/i#_6
S  0x3a6bc  vwl_zh/iaa
S  0x3a800  vwl_zh/iaau
S  0x3a984  vwl_zh/ie
S  0x3aac8  vdiph2/iioo
S  0x3ac0c  vwl_zh/iou
S  0x3ad90  vnasal/oo_n2
S  0x3aed4  vdiph2/o_oo
S  0x3b018  vowel/8
S  0x3b11c  vdiph/8u
S  0x3b260  vwl_zh/ong
S  0x3b3e4  vnasal/u_n
S  0x3b4e8  vwl_zh/uaa
S  0x3b62c  vdiph2/oa
S  0x3b770  vwl_zh/uai
S  0x3b8f4  vdiph2/o@
S  0x3ba78  vwl_zh/uei
S  0x3bbfc  vwl_zh/uo
S  0x3bd80  vowel/uu_3
S  0x3be44  vowel/y_2
S  0x3bf88  vdiph2/yu
S  0x3c10c  vwl_zh/y&
S  0x3c250  vwl_zh/yee
S  0x3c394  vdiph2/y@
S  0x3c4d8  vdiph/yi
S  0x3c61c  vwl_ru/ee
S  0x3c760  vwl_ru/ii
S  0x3c864  vdiph/ii
S  0x3ca28  vwl_ru/8
S  0x3caec  vowel/u#_7
S  0x3cbf0  vwl_ru/oo
S  0x3ccb4  d/xd_pzd
W  0x3cd78  x/d_pzd
W  0x3d18c  ufric/sh3
S  0x3db20  vowel/ii_3
S  0x3dc24  vowel/oo_2
S  0x3dd28  vowel/i#
S  0x3de2c  vowel/o_2
S  0x3df70  vdiph/aai_2
S  0x3e134  vdiph/ai_2
S  0x3e2f8  vdiph2/iu_4
S  0x3e43c  vdiph/ooi
S  0x3e600  vdiph/ui_3
S  0x3e784  vowel/a#_3
S  0x3e888  r/a_
S  0x3e94c  vowel/i_4
S  0x3ea50  vowel/&
S  0x3eb54  vowel/a_8
S  0x3ec58  vowel/o_5
S  0x3ed5c  vowel/V_4
S  0x3ee60  vowel/yy
S  0x3ef64  vowel/V
S  0x3f068  r/aa
S  0x3f16c  r2/r2@
S  0x3f230  r2/r2a
S  0x3f2f4  r2/r2e
S  0x3f3f8  r2/r2i
S  0x3f4bc  r2/r2o
S  0x3f580  r2/r2u
S  0x3f644  vowel/@_6
S  0x3f748  vwl_en/@L
S  0x3f80c  vowel/ee_5
S  0x3f910  vowel/ii#_3
S  0x3fa14  vowel/ii_4
S  0x3fb18  vowel/ii_7
S  0x3fc1c  vowel/0
S  0x3fd20  vowel/V_2
S  0x3fe24  vowel/8_2
S  0x3ff28  vowel/uu
S  0x4002c  vowel/3_en
S  0x40170  w/wi2
S  0x40274  vowel/i_en
S  0x403b8  vowel/oo_en
S  0x404fc  vwl_en/u_L
S  0x40640  vdiph2/uw_2
S  0x40784  vdiph/au
S  0x40908  vdiph/@u_en
S  0x40a8c  vdiph2/ii@
S  0x40c10  vdiph2/8@
S  0x40d54  vdiph2/uu@
S  0x40ed8  vwl_en/aI@
S  0x4109c  vwl_en/aU@
S  0x41220  vowelr/V_r
S  0x41364  vnasal/aa_n2
S  0x414a8  vowel/oo_1
S  0x415ec  vdiph/eei_2
S  0x41730  vdiph/ooi_2
S  0x418f4  vowel/aa_9
S  0x419f8  vowel/aa
S  0x41afc  vowel/e#
S  0x41c00  vowel/e_7
S  0x41d04  vowel/ee#_2
S  0x41e08  vowel/i_8
S  0x41f0c  vowel/i_7
S  0x42010  vowel/u_bck2
S  0x42114  vowel/u_bck3
S  0x42218  vowel/u_5
S  0x4231c  vowel/8_7
S  0x42420  vowel/8_4
S  0x42524  vdiph/&i
S  0x42668  vdiph/@i
W  0x427ac  ufric/s_pal
S  0x43060  vdiph/ou_2
S  0x431a4  vowel/aa#
S  0x432a8  vowel/uu_4
S  0x433ac  vdiph/aai_3
S  0x43530  vdiph/y#i
S  0x43674  vdiph/ui_4
S  0x437b8  vdiph/aau
S  0x4393c  vdiph/ou
S  0x43a80  vdiph/eu_2
S  0x43bc4  vdiph2/iu_2
S  0x43d48  vdiph/&y
S  0x43e8c  vdiph/eey
S  0x43fd0  vdiph/y#y
S  0x44114  vdiph2/iy
S  0x44258  vdiph2/uo
S  0x4439c  vdiph2/ie
S  0x444e0  vdiph2/y-y#
S  0x44624  r3/r_trill_short
W  0x44728  h/hu_fi
S  0x45018  vowel/ii_6
S  0x450dc  vowel/e_mid
S  0x451e0  vowel/e_e
S  0x452e4  vowel/a#_2
S  0x453e8  vowel/oo_5
S  0x454ec  vowel/oe_4
W  0x455b0  ustop/th_rfx
W  0x45d44  ustop/th_rfx2
S  0x46348  vowel/@_4
S  0x4640c  vowel/y##
S  0x46510  vowel/yy_4
S  0x46614  vowel/y#_3
S  0x46718  vdiph/ai_7
S  0x4689c  vdiph/ou_3
S  0x469a0  vdiph/y#i_2
S  0x46ae4  m/m#_
S  0x46be8  n/n#_
S  0x46cec  n^/n^#_
S  0x46df0  nn/nn#_
W  0x46ef4  ufric/tl#
S  0x4785c  r3/r#_
W  0x478e0  h/h_phr
S  0x48228  vowel/ee_4
S  0x4832c  vowel/u#_2
S  0x48430  vowel/oe_2
S  0x48534  vwl_fr/y2r
S  0x485b8  vwl_fr/e_2r
S  0x4863c  vwl_fr/aa2r
S  0x486c0  vwl_fr/ee2r
S  0x48784  vwl_fr/oo2r
S  0x48848  vwl_fr/@2r
S  0x488cc  vwl_fr/a2r
S  0x48950  vwl_fr/e2r
S  0x489d4  vwl_fr/i2r
S  0x48a58  vwl_fr/o2r
S  0x48adc  vwl_fr/u2r
S  0x48b60  vwl_fr/re2
S  0x48be4  vwl_fr/r@2
S  0x48c68  vwl_fr/raa
S  0x48cec  vwl_fr/ree
S  0x48d70  vwl_fr/ry
S  0x48df4  vwl_fr/rw
S  0x48e78  vwl_fr/roo
S  0x48efc  vwl_fr/rj
S  0x48f80  vwl_fr/r@
S  0x49004  vwl_fr/ra
S  0x49088  vwl_fr/re
S  0x4910c  vwl_fr/ri
S  0x49190  vwl_fr/ro
S  0x49214  vwl_fr/ru
S  0x49298  vwl_fr/r
S  0x4931c  vwl_fr/trr
S  0x493e0  vwl_fr/rr
S  0x49464  vwl_fr/r_@
S  0x494e8  vwl_fr/r_a
S  0x4956c  vwl_fr/r_e
S  0x495f0  vwl_fr/r_i
S  0x49674  vwl_fr/r_o
S  0x496f8  vwl_fr/r_u
S  0x4977c  vwl_fr/r_y
S  0x49800  vwl_fr/r_n
S  0x498c4  vwl_fr/r_
S  0x49948  vwl_fr/tr
S  0x49a4c  vwl_fr/br
S  0x49b50  vwl_fr/lo
S  0x49bd4  l/l_y
S  0x49c58  vowel/@_hgh
S  0x49d1c  vowel/a_7
S  0x49e20  vowel/e_8
S  0x49f24  vwl_fr/j
S  0x4a028  vowel/o_8
S  0x4a16c  vowel/o_mid2
S  0x4a270  vwl_fr/wa
S  0x4a334  vnasal/aa_n4
S  0x4a478  vnasal/W_n
S  0x4a5bc  vnasal/o_n5
S  0x4a700  b/xbr
S  0x4a7c4  b/br
S  0x4a848  d/xdr
S  0x4a90c  g/xgr
S  0x4a9d0  g/gr
W  0x4aa94  x/g
W  0x4ad54  ustop/t_short_
S  0x4afe0  vwl_af/r@
S  0x4b0a4  vwl_af/@
S  0x4b168  vowel/a_4
S  0x4b26c  vdiph/@u_3
S  0x4b3f0  vdiph2/i@
S  0x4b5b4  vdiph2/u@
S  0x4b738  vnasal/a#_n2
S  0x4b83c  vnasal/a_n
S  0x4b980  vnasal/e_n
S  0x4ba84  vnasal/i_n
S  0x4bb88  vnasal/o_n
S  0x4bccc  vowel/o-
S  0x4bdd0  vwl_lv/a
S  0x4bed4  vwl_lv/aa
S  0x4bf98  vwl_lv/e
S  0x4c05c  vwl_lv/ee
S  0x4c120  vwl_lv/i
S  0x4c1e4  vwl_lv/ii
S  0x4c2a8  vwl_lv/o
S  0x4c36c  vwl_lv/oo
S  0x4c430  vwl_lv/u
S  0x4c4f4  vwl_lv/uu
S  0x4c5b8  vdiph/aai
S  0x4c73c  vdiph2/ie_2
S  0x4c880  vdiph2/ua
S  0x4c984  vowel/@_low
S  0x4ca48  vowel/V_3
S  0x4cb4c  vowel/i_fnt
S  0x4cc50  vowel/e_2
S  0x4cd54  vdiph/ee-e
S  0x4ce98  vowel/a_5
S  0x4cf9c  vowel/uu_bck
S  0x4d0a0  vnasal/i_n2
S  0x4d1a4  vnasal/ii_n
S  0x4d2a8  vnasal/ee_n2
S  0x4d3ec  vnasal/V_n
S  0x4d4f0  vdiph/aau_3
S  0x4d674  d/xd3
S  0x4d738  g2/xg
W  0x4d7fc  ustop/percus02
W  0x4db2c  ustop/ts2
S  0x4dffc  vowel/y#_2
S  0x4e100  vowel/e_3
S  0x4e204  vowel/oo_3
W  0x4e2c8  ustop/k_asp_u
W  0x4eaf8  ufric/x2
S  0x4f450  vowel/aa_6
S  0x4f594  vowel/V_6
W  0x4f698  ustop/t_unasp
W  0x4f7d0  ustop/ts_pzd3
S  0x4fe50  vowel/i_2
S  0x4ff54  vdiph/aau_2
S  0x50098  vdiph/ae
S  0x501dc  vdiph/eeu_2
S  0x50320  vdiph/ae_2
S  0x504a4  vdiph/eei_5
S  0x505e8  vdiph2/ea
S  0x5072c  vowel/i_3
S  0x50830  vowel/i_6
S  0x50934  vdiph2/uaa
S  0x50ab8  vdiph/eei_3
S  0x50bfc  vwl_lv/e2
S  0x50cc0  vwl_lv/ee2
S  0x50d84  vwl_lv/y
S  0x50e88  vwl_lv/yy
S  0x50f8c  vwl_lv/ai
S  0x51110  vwl_lv/au
S  0x51294  vwl_lv/ei
S  0x513d8  vwl_lv/ie
S  0x5151c  vwl_lv/iu
S  0x516a0  vwl_lv/ui
S  0x517e4  vwl_lv/ua
S  0x518e8  vwl_lv/oi
W  0x51aac  h/h-lv
S  0x5242c  l^/l^_
W  0x52530  x/g3
S  0x52718  vowel/o-_2
S  0x5281c  vwl_ro/mi
S  0x52960  vwl_ru/ii-
S  0x52a24  vwl_ru/ii#
S  0x52ae8  vwl_ru/i#
S  0x52bec  vwl_ru/e
S  0x52cf0  vwl_ru/E#
S  0x52df4  vwl_ru/E@
S  0x52ef8  vwl_ru/o
S  0x52ffc  vwl_ru/u
S  0x53100  vwl_ru/u#
S  0x53244  vwl_ru/u#u
S  0x53388  vwl_ru/ju
S  0x5348c  vwl_ru/ja
S  0x53610  vwl_ru/a
S  0x53714  vwl_ru/aa
S  0x53818  r3/r_ru2
W  0x5391c  r3/r_ru
W  0x53c20  myanmar/k
W  0x54b10  myanmar/kh
W  0x55728  myanmar/g.wav
S  0x5656c  myanmar/ny
W  0x56730  myanmar/s
W  0x578cc  myanmar/hs
W  0x58a68  myanmar/z
W  0x59b50  myanmar/t_short
W  0x59ca0  myanmar/ht
W  0x5a828  myanmar/d
W  0x5b39c  myanmar/p
W  0x5c2c8  myanmar/t_hi
W  0x5c594  myanmar/h
S  0x5d89c  myanmar/yy
S  0x5daa0  myanmar/a
S  0x5db24  myanmar/ky
W  0x5dd68  myanmar/by.wav
W  0x5e274  myanmar/ch.wav
W  0x5eac8  myanmar/gya.wav
W  0x5fe4c  myanmar/htya.wav
W  0x61190  myanmar/phya.wav
W  0x61e48  myanmar/pya.wav
W  0x632cc  myanmar/ty.wav
W  0x6458c  myanmar/sh.wav
S  0x651a0  myanmar/a01
S  0x652a4  myanmar/a02
S  0x65428  myanmar/a03
S  0x656ac  myanmar/a04
S  0x65770  myanmar/a05
S  0x65874  myanmar/a06
S  0x65bf8  myanmar/a07
S  0x65d3c  myanmar/a08
S  0x65ec0  myanmar/a09
S  0x661c4  myanmar/a11
S  0x66348  myanmar/a12
S  0x6660c  myanmar/a14
S  0x667d0  myanmar/a13
S  0x66a54  myanmar/a17
S  0x66d18  myanmar/a16
S  0x6701c  myanmar/a20
S  0x671a0  myanmar/a19
S  0x673e4  myanmar/a21
S  0x676a8  myanmar/a23
S  0x677ac  myanmar/a22
S  0x67930  myanmar/a24
S  0x67c74  myanmar/a29
S  0x67db8  myanmar/a28
S  0x67ffc  myanmar/a30
S  0x68380  myanmar/a32
S  0x685c4  myanmar/a31
S  0x68888  myanmar/a33
S  0x6898c  myanmar/a35
S  0x68c50  myanmar/a34
S  0x68f14  myanmar/a36
S  0x69218  myanmar/a43
S  0x6945c  myanmar/a42
S  0x696a0  myanmar/a44
S  0x69aa4  myanmar/a49
S  0x69c28  myanmar/a50
S  0x69eac  myanmar/a46
S  0x6a0b0  myanmar/a45
S  0x6a2b4  myanmar/a47
S  0x6a5b8  myanmar/a25
S  0x6a6fc  myanmar/a26
S  0x6a940  myanmar/a27
S  0x6ab04  myanmar/a37
S  0x6acc8  myanmar/a38
S  0x6ae0c  myanmar/a39
S  0x6b050  myanmar/a40
S  0x6b1d4  myanmar/a41
S  0x6b358  vowel/y_4
S  0x6b45c  vwl_no/y#
S  0x6b560  vwl_no/&
S  0x6b664  vwl_no/u#
S  0x6b768  vwl_no/u#2
S  0x6b8ac  vdiph/0i_2
S  0x6ba30  vdiph/ai_3
S  0x6bb74  vwl_no/y#y
S  0x6bcb8  vwl_no/au-
S  0x6be7c  vowel/ee#
S  0x6bf80  vnasal/ee_u_n
S  0x6c104  vnasal/oo_n3
S  0x6c288  vowel/aa_3
W  0x6c38c  vocw/Q2
W  0x6cc58  ustop/tsh_asp
S  0x6d8c0  vwl_it/o_open
S  0x6d9c4  vdiph/eeu
S  0x6db08  vdiph/au_2
S  0x6dc8c  vdiph/ooi_3
S  0x6de10  vdiph/aau_4
S  0x6df94  vowel/8_6
S  0x6e098  vdiph/ooi_4
S  0x6e1dc  vdiph2/ye
S  0x6e320  l/l_front_
S  0x6e464  l/l_front
S  0x6e568  l/l_4
S  0x6e62c  vowel/ee_6
S  0x6e6f0  vowel/y_5
S  0x6e834  vowel/yy_3
S  0x6e938  vowel/aa_4
W  0x6ea3c  ufric/sx_sv
S  0x6f284  vowel/o_4
W  0x6f388  ustop/t_hard
S  0x6f5c8  vwl_tn/r@
S  0x6f68c  vwl_tn/@
S  0x6f750  vwl_tn/I
S  0x6f814  vdiph/i@_2
S  0x6f998  vowel/0_2
W  0x6fa9c  ufric/tlh
E  0x70fb8  envelope/p_fallrise
E  0x71038  envelope/vi_5amp
E  0x710b8  envelope/p_512
E  0x71138  envelope/vi_6amp
S  0x711b8  vietnam/a_2
S  0x712fc  vietnam/aa
S  0x71400  vietnam/e_e_2
S  0x71504  vietnam/e
S  0x71608  vietnam/e_short_1
S  0x7178c  vietnam/i
S  0x71890  vietnam/i_2
S  0x71994  vietnam/oo
S  0x71ad8  vietnam/o_2
S  0x71c1c  vietnam/u
S  0x71d20  vietnam/y_2
S  0x71e24  vietnam/V_2
S  0x71f28  vietnam/@_2
S  0x7202c  vdiph/&i_2
S  0x72170  vdiph/u-i
S  0x722b4  vdiph/@u
S  0x723f8  vdiph2/ii@_3
S  0x7257c  vietnam/y@
S  0x726c0  vietnam/u@
S  0x72844  vietnam/o#
S  0x72988  vietnam/O_short_2
S  0x72acc  vietnam/oe
S  0x72c10  vietnam/ie
S  0x72d54  vnasal/oi_n
S  0x72f18  vdiph/@i_3
S  0x7305c  vowel/u_3
W  0x73160  vietnam/c_2
W  0x7369c  vietnam/c
S  0x73bd8  n/nm
S  0x73c9c  l/l_vi
W  0x73da0  vietnam/th
W  0x74390  vietnam/tr
W  0x74680  vietnam/dda_2
W  0x74b4c  vietnam/ch
W  0x750a8  vietnam/w
S  0x75300  vietnam/_w
S  0x753c4  vietnam/w_
S  0x75488  vietnam/n^_
W  0x755cc  vietnam/hi
W  0x75938  vietnam/hu
S  0x75fbc  vwl_zh/ang
S  0x761c0  vwl_zh/aang
S  0x76404  vwl_zh/eng
S  0x76608  vwl_zh/ing
S  0x7684c  vwl_zh/ng
S  0x76990  vwl_zh/oeng
S  0x76b54  vwl_zh/ung
S  0x76cd8  vowel/8_3
S  0x76ddc  vdiph/y#y_2
W  0x76f60  ustop/tsh_sr
E  0x77878  envelope/chr_fall21
E  0x778f8  envelope/chr_level2
E  0x77978  envelope/chr_rise23
E  0x779f8  envelope/chr_fall32
E  0x77a78  envelope/chr_level3
E  0x77af8  envelope/chr_rise4
E  0x77b78  envelope/chr_fall43
S  0x77bf8  vnasal/a#_n
W  0x77cfc  x/dz_pzd_
S  0x783ec  vwl_es/oo_
S  0x784b0  vwl_es/ooi_
S  0x78634  vwl_es/ooi
S  0x787b8  voc/v2
W  0x7887c  ufric/z_eu
W  0x79284  ufric/ts_eu
W  0x79c2c  ufric/tz_eu
S  0x7a698  vdiph/0i
S  0x7a85c  vdiph/oou
S  0x7a9a0  vwl_it/a
S  0x7aaa4  vwl_it/e_open
S  0x7aba8  vwl_it/i
S  0x7acac  vwl_it/o
S  0x7adf0  vwl_it/u
S  0x7aef4  vowel/8_5
S  0x7aff8  vowel/o_7
S  0x7b0fc  vdiph/eeu_3
S  0x7b240  vnasal/a#u_n
S  0x7b384  vowel/ee_3
S  0x7b448  d/x_tap
S  0x7b50c  d/tap2
S  0x7b5d0  vwl_ro/li
S  0x7b6d4  vwl_ro/ni
S  0x7b7d8  vwl_ro/ii-
S  0x7b89c  vowel/i#_5
S  0x7b9a0  vdiph/i#i
S  0x7bae4  vdiph2/uw_3
S  0x7bc28  vdiph2/eo
S  0x7bdac  vdiph2/e_u
S  0x7bef0  d/tap_i
S  0x7bfb4  d/tap
S  0x7c078  vowel/u#
S  0x7c17c  vowel/@_fr
S  0x7c240  vowel/aa_5
S  0x7c384  vwl_en_n/O@
S  0x7c488  vdiph2/uw_4
S  0x7c5cc  vdiph2/ee@
S  0x7c710  vowel/ii_final
S  0x7c814  vowel/o-_3
S  0x7c918  vwl_en_rp/aa
S  0x7ca5c  vowel/3_3
S  0x7cba0  vowel/uu#_2
S  0x7cca4  vdiph/au_3
S  0x7ce28  vdiph/@u_2
S  0x7cf6c  vdiph2/ei_2
S  0x7d0b0  vdiph2/ee@_2
S  0x7d1f4  vwl_en_rp/i@
S  0x7d378  vwl_en_rp/aU@
S  0x7d4fc  vowel/e_5
S  0x7d600  vowel/u#_4
S  0x7d704  vowelr/aa_r
S  0x7d8c8  vowelr/e_r
S  0x7da4c  vowel/i_5
S  0x7db50  vwl_en_us/or
S  0x7dc94  vowelr/oo_r
S  0x7dd98  vdiph/au#
S  0x7dedc  vowel/o_3
S  0x7e020  vwl_en/aI@_2
S  0x7e1a4  vdiph2/e@
S  0x7e2e8  vowelr/i_r
S  0x7e42c  vdiph2/u#@
S  0x7e570  vwl_en/@L_2
S  0x7e674  vwl_en_us/3_us
S  0x7e778  vowel/@_low2
S  0x7e83c  vwl_en_us/ar
S  0x7e980  vwl_en_us/a
S  0x7ea84  vwl_en_us/ee
S  0x7eb88  vwl_en_us/aar
S  0x7ed0c  vwl_en_us/3_us2
S  0x7ee50  vwl_en_us/oor
S  0x7efd4  vdiph2/uw_6
S  0x7f118  vdiph/aoo
S  0x7f25c  vwl_en_us/ai
S  0x7f3e0  vwl_en_us/er
S  0x7f564  vwl_en_us/ir
S  0x7f6e8  vwl_en_us/ur
S  0x7f82c  vwl_en_us/ai@
S  0x7f9b0  vwl_en_us/ai3
S  0x7fbb4  vwl_en_us/aU@
S  0x7fd78  klatt/x_tap
S  0x7fe3c  klatt/tap2
S  0x7ff00  vwl_en_us_nyc/a_raised
S  0x80004  vwl_en_us_nyc/a
S  0x80108  vwl_en_us_nyc/0_3
S  0x8020c  vwl_en_us_nyc/aa_8
S  0x80310  vwl_en_us_nyc/@i
S  0x804d4  vowel/@_fnt
S  0x805d8  vdiph2/ei_3
S  0x8071c  vdiph/Vu_2
S  0x808a0  vdiph2/i@_2
S  0x80a24  vwl_en/ooi@
S  0x80be8  vwl_af/I
S  0x80cac  l/L_eL_af
S  0x80d70  vowel/y_3
S  0x80e74  vdiph2/iu_3
S  0x81038  vdiph/Vu
S  0x811bc  vdiph/ai_4
S  0x81340  vdiph/oi_2
S  0x81504  vdiph/ui_2
S  0x81688  vdiph2/y#@
S  0x817cc  vnasal/aa_n3
S  0x81910  vnasal/o_n2
S  0x81a54  vdiph/aau_6
S  0x81bd8  vwl_de/y#
S  0x81cdc  l/l_3
S  0x81d60  j/_j_short
S  0x81de4  vdiph2/i@_3
S  0x81f68  vwl_de/uu_@
S  0x820ac  vdiph2/ii@_2
S  0x82230  vowel/ii_8
S  0x82334  vowel/y#_4
S  0x82438  vowel/o_6
S  0x8253c  vowel/a#_4
S  0x82640  vdiph/y#y_3
S  0x82744  vdiph/ou_4
S  0x82888  voc/Q_less
S  0x8294c  vnasal/&_n
W  0x82a50  ustop/ki_ejc
S  0x82e5c  vdiph/Vi
S  0x82fe0  vowel/u_6
S  0x830e4  vowel/u#_3
S  0x831e8  vdiph/ai_8
S  0x8336c  voc/murmur1
S  0x834b0  vdiph/@i_4
S  0x83634  vnasal/ai_n
S  0x83778  vdiph/a#u
S  0x838fc  vnasal/au_n
S  0x83a40  d/dr2
S  0x83b04  vowel/&_2
W  0x83c08  ustop/tsh_unasp2
W  0x84050  r3/rz_cs
S  0x84afc  voc/zh_2
W  0x84bc0  ustop/tsh2
S  0x852cc  dzh/dzh2
W  0x85390  ustop/t_sr
S  0x856c8  d/d_dnt
W  0x8578c  ufric/ch_sr
W  0x8636c  ufric/x_sr
W  0x86bec  ustop/ts_sr
S  0x873a8  vowel/&_3
S  0x874ac  vwl_fr/@R
S  0x875b0  vietnam/a
